{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OBBRPI8;Database=JwtAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars!",
    "Issuer": "YourApp",
    "Audience": "YourApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}